{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "zrja4hprvwapp",
  "id": "customer.zrja4hprvwapp.variant",
  "namespace": "apps/zrja4hprvwapp/appVariants/customer.zrja4hprvwapp.variant/",
  "version": "0.1.0",
  "content": [
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "@i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.120.14"
      }
    },
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModel",
      "content": {
        "dataSource": {
          "customer.ZRJ_UI_PRVW_EXTEN_O2": {
            "uri": "/sap/opu/odata/sap/ZRJ_UI_PRVW_EXTEN_O2/",
            "type": "OData",
            "settings": {
              "odataVersion": "2.0"
            }
          }
        },
        "model": {
          "customer.ZRJ_UI_PRVW_EXTEN_O2": {
            "dataSource": "customer.ZRJ_UI_PRVW_EXTEN_O2"
          }
        }
      }
    },
    {
      "changeType": "appdescr_ovp_addNewCard",
      "content": {
        "card": {
          "customer.NewTableCard_01": {
            "template": "sap.ovp.cards.table",
            "model": "customer.ZRJ_UI_PRVW_EXTEN_O2",
            "settings": {
              "title": "Info Records Overview",
              "entitySet": "InfoRecords",
              "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#IRQualColumns",
              "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#PV_Standard",
              "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification"
            }
          }
        }
      }
    }
  ]
}