{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "zrja4hprvwapp",
  "id": "customer.zrja4hprvwapp.variant",
  "namespace": "apps/zrja4hprvwapp/appVariants/customer.zrja4hprvwapp.variant/",
  "version": "0.1.0",
  "content": [
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "@i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.120.14"
      }
    },
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModel",
      "content": {
        "dataSource": {
          "customer.ZRJ_UI_PRVW_EXTEN_O2": {
            "uri": "/sap/opu/odata/sap/ZRJ_UI_PRVW_EXTEN_O2/",
            "type": "OData",
            "settings": {
              "odataVersion": "2.0",
              "annotations": ["ZRJ_UI_PRVW_EXTEN_O2_VAN"]
            }
          },
          "ZRJ_UI_PRVW_EXTEN_O2_VAN": {
            "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZRJ_UI_PRVW_EXTEN_O2_VAN',Version='0001')/$value/",
            "type": "ODataAnnotation",
            "settings": {}
          }
        },
        "model": {
          "customer.ZRJ_UI_PRVW_EXTEN_O2": {
            "dataSource": "customer.ZRJ_UI_PRVW_EXTEN_O2"
          }
        }
      }
    },
    {
      "changeType": "appdescr_ovp_addNewCard",
      "content": {
        "card": {
          "customer.NewTableCard_01": {
            "template": "sap.ovp.cards.list",
            "model": "customer.ZRJ_UI_PRVW_EXTEN_O2",
            "settings": {
              "title": "Info Records Overview",
              "entitySet": "InfoRecords",
              "listType": "extended",
              "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#IRQualColumns",
              "sortBy": "InfoRecord",
              "sortOrder": "descending"
            }
          }
        }
      }
    }
  ]
}